<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04e5c338c03a4d6280dacd1548517feb" Name="Diagram1">
        <EntityTypeShape EntityType="Examen1Model.Agencia" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Examen1Model.Cliente" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Examen1Model.Computador" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Examen1Model.TipoComputador" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Examen1Model.Venta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Examen1Model.FK__Venta__IdAgencia__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Examen1Model.FK__Venta__IdCliente__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Examen1Model.FK__Computado__IdTip__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Examen1Model.FK__Venta__IdComputa__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>